{
  "compilerOptions": {
    /* Современный ESM-таргет под Node.js LTS */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    /* Вывод компиляции */
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,

    /* Строгость */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    /* Совместимость и удобство */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "drizzle.config.ts"]
}
